# Tipo de banco de dados
quarkus.datasource.db-kind=mssql

# URL de conexão JDBC
quarkus.datasource.jdbc.url=jdbc:sqlserver://sqlh-plataformases.database.windows.net:1433;databaseName=db_dev_HubOfertaSes

# Usuário e senha do banco de dados
quarkus.datasource.username=svc_huboferta_dev
quarkus.datasource.password=c4u6otR55Y9a

# Configuração de conexão com o MongoDB
quarkus.mongodb.connection-string = mongodb://gaziola:mark2014@localhost:27017
quarkus.mongodb.database = catalogo_servicos

# Configurações adicionais de Hibernate (opcional)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Configuração do Kafka para o produtor srv-cmc
mp.messaging.outgoing.srv-cmc-updates-v1.connector=smallrye-kafka
mp.messaging.outgoing.srv-cmc-updates-v1.topic=srv-cmc-updates-v1
mp.messaging.outgoing.srv-cmc-updates-v1.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.srv-cmc-updates-v1.bootstrap.servers=localhost:9092

# Configuração do Kafka para o produtor tip-sgo
mp.messaging.outgoing.tip-sgo-updates-v1.connector=smallrye-kafka
mp.messaging.outgoing.tip-sgo-updates-v1.topic=tip-sgo-updates-v1
mp.messaging.outgoing.tip-sgo-updates-v1.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.tip-sgo-updates-v1.bootstrap.servers=localhost:9092

# Configuração do Kafka para o produtor tip-srv
mp.messaging.outgoing.tip-srv-updates-v1.connector=smallrye-kafka
mp.messaging.outgoing.tip-srv-updates-v1.topic=tip-srv-updates-v1
mp.messaging.outgoing.tip-srv-updates-v1.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.tip-srv-updates-v1.bootstrap.servers=localhost:9092

# Configuração do Kafka para o produtor emp-prs-tip-srv
mp.messaging.outgoing.emp-prs-tip-srv-updates-v1.connector=smallrye-kafka
mp.messaging.outgoing.emp-prs-tip-srv-updates-v1.topic=emp-prs-tip-srv-updates-v1
mp.messaging.outgoing.emp-prs-tip-srv-updates-v1.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.emp-prs-tip-srv-updates-v1.bootstrap.servers=localhost:9092

# Configuração do Kafka para o produtor ofertas
mp.messaging.outgoing.ofertas-updates-v1.connector=smallrye-kafka
mp.messaging.outgoing.ofertas-updates-v1.topic=ofertas-updates-v1
mp.messaging.outgoing.ofertas-updates-v1.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.ofertas-updates-v1.bootstrap.servers=localhost:9092

